<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">


    <include
        layout="@layout/settings_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone" />

    <include
        layout="@layout/info_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone" />

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLight">


        <LinearLayout
            android:id="@+id/game_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/passBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Пас"
                tools:visibility="visible" />

            <Button
                android:id="@+id/returnBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Вернуть ход" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/board_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/game_btn_layout"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/board_texture"
                android:layout_width="match_parent"
                android:layout_height="406dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/board_texture_8" />

            <ImageView
                android:id="@+id/coordinates_imageview"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:src="@drawable/board9x9_coordinates"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>


            <ImageView
                android:id="@+id/board"
                android:layout_width="360dp"
                android:layout_height="360dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/board9x9" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lesson_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/board_layout"
            android:visibility="visible">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/backLessonBtn"
                tools:layout_editor_absoluteY="406dp">

                <LinearLayout
                    android:id="@+id/lesson_tips_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/lesson_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/lesson0_text0"
                        android:textColor="#785521"
                        android:textSize="24sp" />


                    <Button
                        android:id="@+id/lessonNextBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/lessonNextBtnText"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/lessonRetryBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/lessonRetryBtnText"
                        android:visibility="gone" />

                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/backLessonBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Вернуться назад"

                android:visibility="gone"
                tools:layout_alignParentBottom="true"
                tools:layout_alignParentLeft="true"
                tools:layout_marginBottom="0dp" />

        </RelativeLayout>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>